{
  "name": "t-shape",
  "version": "4.0.0",
  "description": "Well typed safety validator",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "scripts": {
    "test": "jest",
    "build": "tsc",
    "prepublishOnly": "tsc"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/wongsean/t-shape.git"
  },
  "keywords": [
    "type",
    "types",
    "typed",
    "schema",
    "shape",
    "typescript",
    "validator",
    "assertion"
  ],
  "author": "Sean Wong",
  "license": "MIT",
  "devDependencies": {
    "@types/jest": "^29.5.0",
    "@types/node": "^18.15.3",
    "jest": "^29.5.0",
    "ts-jest": "^29.0.5",
    "typescript": "^5.0.2"
  },
  "bugs": {
    "url": "https://github.com/wongsean/t-shape/issues"
  },
  "dependencies": {
    "zod": "^3.21.4"
  }
}
